[General]
#nothing

[Config Negative]
cmdenv-express-mode = true
network = MyWSN

##########################################################
#		Simulation parameters                    #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m #ignored when use2D
**.numNodes = 5

#sim-time-limit = 1000000s
sim-time-limit = 10000s

##########################################################
#		WorldUtility parameters                  #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#	         channel parameters                      #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -1000dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ Appl layer parameters ###################

**.node[*].applType = "fusionAppl"
**.baseStation.applType = "stationAppl"

################ Mobility parameters #####################

**.node[0].mobility.x = 50
**.node[0].mobility.y = 200
**.node[0].mobility.z = -1 #ignored when use2D

**.node[1].mobility.x = 100
**.node[1].mobility.y = 250
**.node[1].mobility.z = -1 #ignored when use2D

**.node[2].mobility.x = 150
**.node[2].mobility.y = 160
**.node[2].mobility.z = -1 #ignored when use2D

**.node[3].mobility.x = 200
**.node[3].mobility.y = 220
**.node[3].mobility.z = -1 #ignored when use2D

**.node[4].mobility.x = 250
**.node[4].mobility.y = 170
**.node[4].mobility.z = -1 #ignored when use2D

**.node[5].mobility.x = 10
**.node[5].mobility.y = 10
**.node[5].mobility.z = -1 #ignored when use2D

**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s

[Config Alt]
cmdenv-express-mode = true
network = MyWSN2

##########################################################
#		Simulation parameters                    #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m #ignored when use2D
**.numNodes = 5

#sim-time-limit = 1000000s
sim-time-limit = 10000s

##########################################################
#		WorldUtility parameters                  #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#	         channel parameters                      #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -1000dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ Appl layer parameters ###################

**.node[*].applType = "myFusionAppl"
**.baseStation.applType = "myStationAppl"

################ Mobility parameters #####################

**.node[0].mobility.x = 50
**.node[0].mobility.y = 200
**.node[0].mobility.z = -1 #ignored when use2D

**.node[1].mobility.x = 100
**.node[1].mobility.y = 250
**.node[1].mobility.z = -1 #ignored when use2D

**.node[2].mobility.x = 150
**.node[2].mobility.y = 160
**.node[2].mobility.z = -1 #ignored when use2D

**.node[3].mobility.x = 200
**.node[3].mobility.y = 220
**.node[3].mobility.z = -1 #ignored when use2D

**.node[4].mobility.x = 250
**.node[4].mobility.y = 170
**.node[4].mobility.z = -1 #ignored when use2D

**.node[5].mobility.x = 10
**.node[5].mobility.y = 10
**.node[5].mobility.z = -1 #ignored when use2D

**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s

[Config Time]
cmdenv-express-mode = true
network = MyWSN3

##########################################################
#		Simulation parameters                    #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m #ignored when use2D
**.numNodes = 5

#sim-time-limit = 1000000s
sim-time-limit = 10000s

##########################################################
#		WorldUtility parameters                  #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#	         channel parameters                      #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -1000dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ Appl layer parameters ###################

**.node[*].applType = "timeFusionAppl"
**.baseStation.applType = "timeStationAppl"

################ Mobility parameters #####################

**.node[0].mobility.x = 50
**.node[0].mobility.y = 200
**.node[0].mobility.z = -1 #ignored when use2D

**.node[1].mobility.x = 100
**.node[1].mobility.y = 250
**.node[1].mobility.z = -1 #ignored when use2D

**.node[2].mobility.x = 150
**.node[2].mobility.y = 160
**.node[2].mobility.z = -1 #ignored when use2D

**.node[3].mobility.x = 200
**.node[3].mobility.y = 220
**.node[3].mobility.z = -1 #ignored when use2D

**.node[4].mobility.x = 250
**.node[4].mobility.y = 170
**.node[4].mobility.z = -1 #ignored when use2D

**.node[5].mobility.x = 10
**.node[5].mobility.y = 10
**.node[5].mobility.z = -1 #ignored when use2D

**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s
